<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" >

        <fragment
            android:id="@+id/leftfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.tubes_p3b_watchlist.LeftFragment"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>